<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Girly';
            src: url('fonts/Baby Girly.otf') format(opentype), url('fonts/Baby\ Girly.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Girly', Courier, monospace;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sunt fuga reiciendis impedit optio nulla earum, voluptate, velit veniam, ad a soluta molestiae in. Reprehenderit eius quia velit omnis tenetur!</p>
</body>
</html>