<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgba(27, 121, 214, 0.896);
            height: 200px;
            width: 300px;
            
        /*  
            border-width: 10px;
            border-style: solid;
            border-color: darkblue; 
        
            Forma simplificada.
        */
            
            border: 10px solid darkblue;

        /*
            padding-top: 12px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 26px;
        */

            padding: 12px 0px 0px 26px; 

            margin: 20px 20px 40px 20px;

            outline: 3px groove goldenrod;
        }

        a{
            border-width: 4px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>